[runway]
family = ProxyFS
drive_size = 5G
drive_count = 8
proxyfs = yes

[swift]
url = https://github.com/openstack/swift.git
sha = 184fdf17ef7490038e89fe92a92de0fe4f2b36b7

[liberasurecode]
url = https://github.com/openstack/liberasurecode.git
sha = 8d7877fb19c0f23a4dd2140ec3ca6836298d2661

[pyeclib]
url = https://github.com/openstack/pyeclib.git
sha = bec3387a1893a79e93103f0c2b660ba8c7728d0c

[python-swiftclient]
url = https://github.com/openstack/python-swiftclient.git
sha = 991a6cebb900f9ece5279f1c3c2bf33bcbb74086

[ProxyFS]
url = https://github.com/kevin-wyx/ProxyFS.git
branch = development3
dest_path = ProxyFS/src/github.com/swiftstack/ProxyFS
# install = ci/ansible/install_proxyfs.sh runway swift
install = ci/ansible/install_proxyfs.sh runway swiftstack

[swift3]
url = https://github.com/swiftstack/swift3-stackforge.git
branch = swiftstack-proxyfs
dest_path = swift3
